<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- $Id: package.html,v 1.5 2007/07/16 22:04:56 pbailey Exp $ -->
</head>
<body bgcolor="white">

Provides simple geometry primitives that may be used to create shapes within the rendering engine, this abstracts details so that the geometry might be used in other rendering eviornments not limited to Java3D.  Note that these objects have no physical properties.

<!-- FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT -->
<!--
<h2>Package Specification</h2>
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>
-->
<h2>Related Documentation</h2>
<!--
For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
-->
<!-- Put @see and @since tags down here. -->

</body>
</html>
