<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- $Id: package.html,v 1.4 2007/07/16 22:04:50 pbailey Exp $ -->
</head>
<body bgcolor="white">
<!-- Description goes here no comment characters first sentance used as summary -->
Provides classes for rendering graphs based on the  Ptolemy II system, Copyright (c) 1995-2002 The Regents of the University of California. 
The original software has been modified to make the plots TElements and the classes 
selected are limited to ones that are used by the TEALsim project.
<!-- FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT -->
<!--
<h2>Package Specification</h2>
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>
-->
<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="file:copyright.txt">University of California copyright notice</a>
</ul>

<!-- Put @see and @since tags down here. -->

</body>
</html>
